{
  "name": "gpu-watcher",
  "version": "1.0.0",
  "description": "gpu watcher and realtime upload data to server (nvidia version)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js GPUMinerA",
    "miner1": "cls && TITLE GPUMinerA && node app.js GPUMinerA",
    "miner2": "cls && TITLE GPUMinerB && node app.js GPUMinerB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvgamer/gpu-watcher.git"
  },
  "author": "Kananek Thongkam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvgamer/gpu-watcher/issues"
  },
  "homepage": "https://github.com/dvgamer/gpu-watcher#readme",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "cron": "^1.2.1",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rethinkdb": "^2.3.3",
    "terminal-kit": "^1.11.2",
    "tree-kill": "^1.1.0"
  }
}
